server {
    include vars.conf;

    listen 80;
    server_name $NGINX_HOST;
    root $NGINX_ROOT;
    index index.php index.html;
    error_page 404 /index.php;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.*) /index.php?p=$1 last;
    }

    location ~ \.php(/|$) {
      include       fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass  phpfpm:9000;
    }
}
